[33mcommit f5a80212ba06fd6b7c308767cea0136ee1fb4432[m
Merge: 35739e8 22b215d
Author: Oscar Vasquez <osvasquez01@gmail.com>
Date:   Tue Apr 4 21:57:49 2017 -0600

    Merge branch 'master' of https://github.com/oavasquez/Proy3

[33mcommit 35739e847542c90ddd5bfd8a43ab242d61221cfb[m
Author: Oscar Vasquez <osvasquez01@gmail.com>
Date:   Tue Apr 4 21:56:52 2017 -0600

    cambios en Leer y Capturar Pantalla

[33mcommit 22b215ddaaddf9af6d0cb4d8bdac2df81f9ab738[m
Merge: 52cbd85 f680689
Author: WalterCerritos <wcerritos.madrid@gmail.com>
Date:   Tue Apr 4 21:44:53 2017 -0600

    Merge pull request #2 from oavasquez/Walter
    
    Add files via upload

[33mcommit f6806891b16dc5df7ac5abd679cab19155da29a1[m
Author: WalterCerritos <wcerritos.madrid@gmail.com>
Date:   Tue Apr 4 21:42:52 2017 -0600

    Add files via upload
    
    Función que tiene los efectores tanto del mouse como del teclado

[33mcommit 52cbd8533f57acffc053d3eb4593bad048a3b6d7[m
Author: Oscar Vasquez <osvasquez01@gmail.com>
Date:   Fri Mar 31 23:41:59 2017 -0600

    commit message
